# RedirectGlide

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/com/aminography/redirectglide/sampleapp/: ExampleInstrumentedTest.java
app/src/main/java/com/aminography/redirectglide/sampleapp/: MainActivity.java  MainActivity.kt  MyApiCallGlideUrl.java  MyApiCallGlideUrl.kt  MyApiDataModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aminography/redirectglide/sampleapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
redirectglide/: build.gradle
redirectglide/src/androidTest/java/com/aminography/redirectglide/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
redirectglide/src/main/java/com/aminography/redirectglide/: BaseApiCallGlideUrl.java  BaseApiCallGlideUrl.kt  OkHttpApiCallUrlFetcher.java  OkHttpAppGlideModule.java  OkHttpAppGlideModule.kt  OkHttpRedirectUrlFetcher.java  OkHttpRedirectUrlFetcher.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RedirectException.java  RedirectGlideUrl.java  RedirectGlideUrl.kt
redirectglide/src/test/java/com/aminography/redirectglide/: ExampleUnitTest.java
sample-app/: build.gradle
sample-app/src/androidTest/java/com/aminography/redirectglide/sampleapp/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/aminography/redirectglide/sampleapp/: MyApiDataModel.kt
sample-app/src/main/res/values/: strings.xml
scripts/: versions.gradle
