apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 5
        versionName "2.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'androidx.annotation:annotation:1.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

//--------------------------------------------------------------------------------------------------

ext {
    bintrayRepo = 'maven'
    bintrayName = 'RedirectGlide'
    orgName = 'aminography'

    publishedGroupId = 'com.aminography'
    artifact = 'redirectglide'
    libraryVersion = "2.0.0"

    libraryName = 'RedirectGlide'
    libraryDescription = 'RedirectGlide makes Glide able to show images with indirect Urls.'

    siteUrl = 'https://github.com/aminography/RedirectGlide'
    gitUrl = 'https://github.com/aminography/RedirectGlide.git'

    developerId = 'aminography'
    developerName = 'Mohammad Amin Hassani'
    developerEmail = 'aminography@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/bintray-android.gradle')
